resources_location=file:E:/IJ/project/ImageResource/
Avatar_location=./ImageResource/avatars/
PostImages_location=./ImageResource/post_images/
AvatarImages_location=./ImageResource/avatars_images/
ReviewImages_location=./ImageResource/review_images/
default_avatar_url=http://354174c9.r25.cpolar.top/ImageResource/avatars/default.png